<?xml version="1.0" encoding="UTF-8"?>

<project name="fft" default="build">

	<property name="src.dir" value="src"/>
	<property name="lib.dir" value="lib"/>

	<path id="external.jars">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
	<path id="project.classpath">
		<pathelement location="${src.dir}"/>
		<path refid="external.jars" />
	</path>

  <target name="build">
    <mkdir dir="build"/>
    <javac srcdir="obj"
           destdir="build"
           optimize="true"
           debug="true"
           deprecation="true"
					 classpathref="project.classpath">
    </javac>
    <jar jarfile="fft.jar" basedir="build"/>
  </target>

</project>
