# flexjava.npubench

./: README  run_java.sh
applications.java/fft/: Makefile  build.xml  build_nn.xml  run_NN.sh  run_observation.sh
applications.java/fft/fann.config/: sobel.nn
applications.java/fft/nn.configs/1_2_2/epochs_1/run_1/: aggregated_sample.fann  aggregated_test.fann  aggregated_train.fann  fft_FANN_RPROP.nn
applications.java/fft/nn.configs/1_2_2/epochs_1/run_10/: aggregated_sample.fann  aggregated_test.fann  aggregated_train.fann  fft_FANN_RPROP.nn
applications.java/fft/nn.configs/1_2_2/epochs_1/run_11/: aggregated_sample.fann  aggregated_test.fann  aggregated_train.fann  fft_FANN_RPROP.nn
applications.java/fft/nn.configs/1_2_2/epochs_1/run_12/: aggregated_sample.fann  aggregated_test.fann  aggregated_train.fann  fft_FANN_RPROP.nn
applications.java/fft/nn.configs/1_2_2/epochs_1/run_13/: aggregated_sample.fann  aggregated_test.fann  aggregated_train.fann  fft_FANN_RPROP.nn
applications.java/fft/src/: FFT.java  Random.java
applications.java/fft/src.nn/: FFT.java  Random.java
applications.java/fft/train.data/output/fann.data/: aggregated.fann
applications.java/sobel/: Makefile  Makefile_nn  build.xml  build_nn.xml  run.sh  run_NN.sh  run_observation.sh  sobel.json
applications.java/sobel/fann.config/: sobel.nn
applications.java/sobel/src/: EdgeDetection.java  TextFile.java
applications.java/sobel/src.nn/: EdgeDetection.java  TextFile.java
applications.java/sobel/train.data/output/fann.data/: aggregated.fann
fann.template/: train_1_hidden_layers_rprop  (+1 more)
(+869 files in other folders)
